DiskAPMConfig/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="DiskAPMConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskAPMConfig"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="Disk APM config" Height="450" Width="800">
    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="MaxWidth" Value="200"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="24*" MinHeight="24" MaxHeight="24"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="DisksList" MinWidth="180" MaxWidth="400"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="1"  Margin="10" >
            
            <TabItem Header="APM" DataContext="{Binding DiskCollection}" >
                <DockPanel Background="WhiteSmoke">
                    <DockPanel DockPanel.Dock="Top" Margin="0,10,0,0" >
                        <Label Content="Power Saving" HorizontalAlignment="Left" FontSize="10" Foreground="Gray" />
                        <Label Content="Performance" HorizontalAlignment="Right" FontSize="10" Foreground="Gray" />
                    </DockPanel>
                    <Slider x:Name="APMslider" Value="{Binding APMvalue, Mode=OneWay}" 
                                ValueChanged="APMslider_ValueChanged"
                                DockPanel.Dock="Top" Grid.Column="1" Margin="25,0,25,15" VerticalAlignment="Top" 
                                Maximum="254" Minimum="1" SmallChange="1" AutoToolTipPlacement="TopLeft" />
                    <Grid DockPanel.Dock="Top" VerticalAlignment="Top">

                        

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Model:" />
                        <TextBlock Text="{Binding Model}"  Grid.Column="1" />

                        <TextBlock Text="Serial Number:"  Grid.Row="1"  />
                        <TextBlock Text="{Binding SerialNo}"  Grid.Row="1" Grid.Column="1" />

                        <TextBlock Text="Size:"  Grid.Row="2"  />
                        <TextBlock Text="{Binding Size}"  Grid.Row="2" Grid.Column="1" />

                        <TextBlock Text="APM enabled:"  Grid.Row="3"  />
                        <TextBlock Text="{Binding APMenabled}"  Grid.Row="3" Grid.Column="1"  />

                        <TextBlock x:Name="APMvalueTextBlock" Text="APM value:"  Grid.Row="4"  />
                        <TextBlock Text="{Binding APMvalue, Mode=OneWay}"  Grid.Row="4" Grid.Column="1" />

                        <TextBlock Text="Setting description:"  Grid.Row="5" />
                        <TextBlock x:Name="APMsettingDescription" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" />

                        <!--<Button x:Name="reloadDiskListButton" Content="Reload List" Grid.Row="6" 
                                Click="reloadDiskListButton_Click" />-->

                        <Button x:Name="Disablebutt" Click="enableOrDisableAPMbutton_Click" Grid.Row="6" Grid.Column="1" 
                                IsEnabled="{Binding ElementName=mainWindow, Path=Settings.AllowAPMdisable}" >
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Content" Value="Disable APM"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=APMenabled}" Value="False">
                                            <Setter Property="Content" Value="Enable APM"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button x:Name="applyAPMbutton" Content="Apply" 
                                Grid.Row="6" Grid.Column="2" Click="applyAPMbutton_Click" />

                    </Grid>

                </DockPanel>

            </TabItem>

            <TabItem Header="Settings">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <CheckBox x:Name="allowAPMdisableCheckBox" VerticalAlignment="Center"
                                  IsChecked="{Binding Path=Settings.AllowAPMdisable, Mode=TwoWay}"/>
                        <Label Content="Allow APM disable" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <Button Content="Register service" HorizontalAlignment="Left" />
                    <Button Content="Unregister service" HorizontalAlignment="Left" />
                </StackPanel>
            </TabItem>

            <TabItem Header="About">

            </TabItem>
        </TabControl>

        <ListView x:Name="DiskList" Margin="10" IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding DiskCollection}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Model}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding SerialNo}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Size}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Status}"/>
                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>

        <TextBlock x:Name="statusBar" Grid.Row="1" Grid.ColumnSpan="2" Text="Status" FontSize="14" 
                   Padding="2" Margin="2" Background="WhiteSmoke"/>

    </Grid>
</Window>
