DiskAPMConfig/MainWindow.xaml

<Window x:Class="DiskAPMConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskAPMConfig"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="24*" MinHeight="24" MaxHeight="24"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="DisksList" MinWidth="180" MaxWidth="400"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="1"  Margin="10" >
            <TabItem Header="APM">
                <Grid Background="WhiteSmoke">
                    <DockPanel>
                        <Slider DockPanel.Dock="Top" Grid.Column="1" Margin="25,15,25,15" VerticalAlignment="Top" 
                                Maximum="255" Minimum="1" SmallChange="1" AutoToolTipPlacement="TopLeft"/>
                        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=DiskCollection/Model}" Margin="15"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <ListView x:Name="DiskList" Margin="10" IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Path=DiskCollection}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Model}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=SerialNo}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Size}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Status}"/>
                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>

        <TextBlock x:Name="statusBar" Grid.Row="1" Grid.ColumnSpan="2" Text="Status" FontSize="14" 
                   Padding="2" Margin="2" Background="#FFF9F9F9"/>

    </Grid>
</Window>
