DiskAPMConfig/MainWindow.xaml

<Window x:Class="DiskAPMConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskAPMConfig"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="24*" MinHeight="24" MaxHeight="24"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="DisksList" MinWidth="160" MaxWidth="400"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="1"  Margin="10" >
            <TabItem Header="APM">
                <Grid Background="#FFF9F9F9">
                </Grid>
            </TabItem>
        </TabControl>

        <ListView x:Name="DiskList" Margin="10" 
                  ItemsSource="{Binding Path=DiskCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock TextWrapping="Wrap" Text="DiskModel"/>
                        <TextBlock TextWrapping="Wrap" Text="DiskSerNo"/>
                        <TextBlock TextWrapping="Wrap" Text="DiskStatus"/>
                    </StackPanel>
                </DataTemplate>
                
            </ListView.ItemTemplate>
            

        </ListView>

        <Slider Grid.Column="1" Margin="55,55,55,0" VerticalAlignment="Top" Padding="0" Maximum="255" SmallChange="1" AutoToolTipPlacement="TopLeft"/>

        <TextBlock x:Name="statusBar" Grid.Row="1" Grid.ColumnSpan="2" Text="Status" FontSize="14" Padding="2" Margin="2" Background="#FFF9F9F9"/>

    </Grid>
</Window>
